# Setting JVM arguments for better memory usage
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError

# Enabling AndroidX and Jetifier for supporting modern Android libraries
android.useAndroidX=true
android.enableJetifier=true
